We have been practicing in the Tampa Bay Area for over 30 years. Based in the South Tampa area, Dr. Kampsen and the staff have seen you, your parents and in some cases their parents too. We are here to provide you with excellent service for a lifetime.

Address: 310 S. MacDill Ave, Suite 202, Tampa, FL 33609, USA

Phone: 813-876-8374
